<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Leveraging Kubernetes for Everyone</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="leveraging-kubernetes-for-everyone">Leveraging Kubernetes for Everyone</h1>
<h2 id="using-it-for-devops-for-all-teams">Using it for Devops for all teams</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-kubernetes-">What is Kubernetes?</h3>
<ul>
<li>Open sourced in June 2014</li>
<li>1.0 in June 2015</li>
<li>1.8 tagged Sept 2017</li>
<li>Founding Project of CNCF
<img src="https://www.cncf.io/wp-content/uploads/2017/10/cncf_color-1.png" width="100%"></li>
<li>Major provides all support hosted Kubernetes</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="how-does-it-help-teams-">How does it help teams?</h3>
<ul>
<li>Build faster, Ship Faster</li>
<li>Reslient Containers</li>
<li>Autoscaling Groups</li>
<li>Save Money</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h2 id="preflight-check">Preflight check</h2>
<ul>
<li>Containers</li>
<li>Multiple Nodes (3+)</li>
<li>Docker Registry</li>
<li>CI/CD Workflow</li>
<li>Principals of <a href="https://12factor.net/">https://12factor.net/</a></li>
</ul>
<p>More at <a href="https://medium.com/@kelseyhightower/12-fractured-apps-1080c73d481c">https://medium.com/@kelseyhightower/12-fractured-apps-1080c73d481c</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><p><!-- Feels more like this -->
Expectation
<img src="https://media.giphy.com/media/3ov9jZvXjet1EE65MY/giphy.gif" width="100%"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><p><!-- Feels more like this -->
Reality
<img src="http://www.gifbin.com/bin/102010/1285930405_four-lions-bazooka-fail.gif" width="100%"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h2 id="components">Components</h2>
<ul>
<li>pods</li>
<li>labels</li>
<li>replication controllers</li>
<li>deployments</li>
<li>services</li>
<li>service discovery</li>
<li>health checks</li>
<li>environment variables</li>
<li>namespaces</li>
<li>volumes</li>
<li>secrets</li>
<li>logging</li>
<li>jobs</li>
<li>nodes</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="yaml-based-developer">YAML based Developer</h3>
<p><img src="https://i.imgur.com/wn96YUQ.png" width="100%"/></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h1 id="starting-with-kubernetes">Starting with Kubernetes</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h2 id="minikube">MiniKube</h2>
<ul>
<li>Mimic Real Kubernetes<ul>
<li>Able to build and iterate quickly</li>
<li>Supports ingress controller</li>
<li>Minikube dashboard</li>
</ul>
</li>
<li>Con<ul>
<li>Not multi tenant</li>
<li>Not same API mirror across cloud providers</li>
<li>Not all addons supported</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h2 id="your-team">Your team</h2>
<p>Application that has a bunch of things Web Service</p>
<ul>
<li>Backend</li>
<li>Database</li>
<li>Frontend</li>
<li>Reverse Proxy</li>
<li>Caching</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><p>Microservices
<img src="https://i.pinimg.com/originals/98/1b/89/981b89570cb0eac2a5e6694468c09b4b.png" width="80%" height="80%"/></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><p>Our Architecture
<img src="http://i.imgur.com/MIArQiP.png"/></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h2 id="kubernetes-overview">Kubernetes Overview</h2>
<ul>
<li><a href="http://gist-reveal.it/bit.ly/k8s-miniarch#/18"> Architecture Diagram <a/></li>
<li><a href="http://gist-reveal.it/bit.ly/k8s-miniarch"> Components</a></li>
<li><a href="http://gist-reveal.it/bit.ly/k8s-kubectl"> Using the Command line</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h2 id="more-resources">More Resources</h2>
<ul>
<li><a href="https://www.udacity.com/course/scalable-microservices-with-kubernetes--ud615">Udacity Course</a></li>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way"> Kubernetes the Hard Way - Kelsey Hightower</a></li>
<li><a href="https://kubernetes.io/docs/user-guide/kubectl-cheatsheet/"> Kubernetes Cheat Sheet </a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h2 id="thank-you">Thank you</h2>
<p><!-- Going Minions  -->
<img src="https://i.makeagif.com/media/3-03-2014/rytKR2.gif" width="100%"></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Stanley Zheng</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@stanzheng">@stanzheng</a>
    </h3>
    <h3 class="url">
      <a href="http://stanzheng.com">http://stanzheng.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
